{
  "ConnectionStrings": {
    "MySQL": "XXX",
    "MySQLR": "XXX",
    "MySQLExt": "XXX"
  },
  "JWT": {
    "Issuer": "https://auth.example.com",
    "Key": "YmV6Y2VydGlmaWthdHVkb2hvc3BvZHluZWxlenNxbA=="
  },
  "Discord": {
    "Webhook": "XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
